%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Plain Cover Letter
% LaTeX Template
% Version 1.0 (28/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Rensselaer Polytechnic Institute 
% http://www.rpi.edu/dept/arc/training/latex/resumes/
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt]{letter} % Default font size of the document, change to 10pt to fit more text

%\usepackage{newcent} % Default font is the New Century Schoolbook PostScript font 
\usepackage{helvet} % Uncomment this (while commenting the above line) to use the Helvetica font

% Margins
\topmargin=-1in % Moves the top of the document 1 inch above the default
\textheight=9.5in % Total height of the text on the page before text goes on to the next page, this can be increased in a longer letter
\oddsidemargin=-10pt % Position of the left margin, can be negative or positive if you want more or less room
\textwidth=6.5in % Total width of the text, increase this if the left margin was decreased and vice-versa

\let\raggedleft\raggedright % Pushes the date (at the top) to the left, comment this line to have the date on the right

\begin{document}

%----------------------------------------------------------------------------------------
%	ADDRESSEE SECTION
%----------------------------------------------------------------------------------------

\begin{letter}{} 

%----------------------------------------------------------------------------------------
%	YOUR NAME & ADDRESS SECTION
%----------------------------------------------------------------------------------------


\begin{center}
\Large\bf Cover Letter % Your name
\vspace{20pt} \hrule height 1pt % If you would like a horizontal line separating the name from the address, uncomment the line to the left of this text
\end{center} 

\signature{Si Chen\\
Department of Computer Science and Engineering\\
University at Buffalo - SUNY\\
301 Davis Hall, Buffalo NY\\
(716) 335-8052} % Your name for the signature at the bottom

%----------------------------------------------------------------------------------------
%	LETTER CONTENT SECTION
%----------------------------------------------------------------------------------------

\opening{Dear Committee Members,} 
 
I wish to apply for the tenure teaching track assistant faculty positions (cyber security) in the Department of Software and Information Systems (SIS) at University of North Carolina at Charlotte. Currently, I am a PhD candidate at University at Buffalo - SUNY in the Department of Computer Science and Engineering under the supervision of Dr. Kui Ren. 

During my PhD study, my primary research topic is exploring the novel ideas and techniques to solve practical problems and security issues for mobile sensing and cyber physical systems. In the context of mobile sensing systems, I am interested in smartphone-enabled crowdsourcing approaches that can help build large-scale information infrastructures conveniently at a very low cost. I also study cyber-physical system security from the physical layer, leveraging various related characteristics to enable inherently secure and dependable wireless communications. My research made important contributions in the cyber-physical research community and have been published in several highly selective research venues on sensor and sensor-enable smart systems. As for a research agenda immediately after my PhD, I will focus on two hot topics in the cyber-physical domain: mobile crowdsourcing system and sensor-assisted mobile authentication system. My ultimate goal is to explore untapped challenges brought by emerging technologies and investigate novel ideas and techniques to tackle practical problems for today's and tomorrow's cyber physical systems.

As a graduate student, I was very fortunate to have valuable opportunities to teach and mentor students, and I enjoyed them immensely. As my teaching statement indicates, my teaching roles have included teaching assistant, guest lecturer, and mentor. I feel confident about lecturing courses in areas of cyber physical system, smartphone sensing, cloud computing system, smartphone security, and applied cryptography. I feel excited about the opportunity to mentor great graduate students. My ultimate goal is to foster their diverse talents and strengths and guide them on the way to become self-motivated leading researchers. %In doing so, I will bring the highly supportive and collaborative culture in which I have been raised by my graduate school professors.
%professional reference list.
%Enclosed are my curriculum vitae, teaching and research statements. letters of recommendation are being sent under separate cover, and if desired, 

I would be happy to provide documents in support of my application. Please do not hesitate to contact me if further information is needed. 

\closing{Sincerely yours,}


%\encl{Curriculum vitae, employment form} % List your enclosed documents here, comment this out to get rid of the "encl:"

%----------------------------------------------------------------------------------------

\end{letter}

\end{document}