\documentclass[11pt]{article}
%\usepackage{newcent} % Default font is the New Century Schoolbook PostScript font 
\usepackage{helvet} % Uncomment this (while commenting the above line) to use the Helvetica font

% Margins
\topmargin=-1in % Moves the top of the document 1 inch above the default
\textheight=9in % Total height of the text on the page before text goes on to the next page, this can be increased in a longer letter
\oddsidemargin=-10pt % Position of the left margin, can be negative or positive if you want more or less room
\textwidth=6.5in % Total width of the text, increase this if the left margin was decreased and vice-versa

\begin{document}

\title{Teaching Philosophy}
\author{}
\date{}
\maketitle

\section*{Philosophy} 

I always believe teaching and mentoring are two of academia's greatest appeals to me. As a graduate student, I was very fortunate to have valuable opportunities to teach and mentor students, and I enjoyed them immensely. These experiences taught me that teaching is not just transferring knowledge and skills to individuals, but inspiring the intellectual thought of young minds. Because of each student's unique background, interacting with students provides the best opportunity to connect ideas and spark creativity. It is here that I find teaching is most rewarding, and becoming an inspiring teacher is one of my life's purposes. In particular, I believe that the goal of education should be to encourage seeking answers, instead of directly giving answers. Helping the students to develop the ability to think creatively and learn independently is the main theme of my teaching philosophy. On the other hand, we should not downgrade the difficulty level of the course content to ensure average GPA and course satisfaction. Nothing shall be too complex to explain to general audience. A person always knows more than what he/she can express, and thus I believe there is always room to improve one's teaching skill no matter how experienced the lecturer is. For instance, I followed the same course - Cryptography more than 3 times taught by different lecturers from various institutes/universities - University at Buffalo, Stanford (via coursera), and University of Maryland (via coursera); the purpose is to study/learn the most effective way to present the ``complex" cryptographic/security concepts and primitives to general students, especially to those with weak mathematical background. With regard to student supervision, involvement of graduate students in research is another critical aspect of my teaching philosophy. In the past years, I gained tremendous gratification from training and mentoring with bright, energetic undergraduate/graduate students. 

\subsection*{Teaching} 
 I have rich experience in independent teaching (in English) at both undergraduate level and postgraduate level. In particular, I earned class teaching experience at University at Buffalo, where I started as a guest lecturer. In CSE 664 Applied Cryptography and CSE 590 Computer Architecture course, I have introduced many latest trending and important topics into the syllabus, which include cyber-physical system security, security and privacy on smart wearable device, modern computer architecture, and modern smartphone architecture. I have also designed new course projects that require in-depth knowledge over the new security technologies. These renovations to the course were well received by the students. Moreover, I also gave a 15\% seminar course for Security and Privacy in Emerging Applications at University at Buffalo. Therefore, I feel confident about lecturing courses in areas of computer architecture, cyber physical system, smartphone sensing, cloud computing security, smartphone security, and applied cryptography. I am also interested in contributing to new courses and seminars related to computer architecture, distributed system and advanced computer network. 
\subsection*{Mentoring}
 During my years as a senior PhD student at Ubiquitous Security and Privacy Lab (UbiSeC Lab), I mentored several junior graduate/undergraduate students with the support of my advisor, including four Master students as they progressed toward their theses. With each student, I held regular meetings, discussed the progress of research, and provided individual support on technical and sometimes emotional sides of graduate study. I also received valuable feedback from my advisor on mentoring techniques, and learned how to keep students motivated and inspired with their research and how to balance the level of direction each student needs. Through mentoring students and performing the role of a senior PhD candidate, I have been able to practice the essential skills to become a successful advisor. Undoubtedly, these invaluable lessons will enormously benefit my transition to the next level. 

As an assistant professor, I feel excited about the opportunity to mentor great graduate students. My ultimate goal is to foster their diverse talents and strengths and guide them on the way to become self-motivated leading researchers. In doing so, I will bring the highly supportive and collaborative culture in which I have been raised by my graduate school professors.




\end{document}


